<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Introduction"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question1" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question1Text" />
            <RadioGroup
                android:id="@+id/radioGogol"
                style="@style/radioGroup">

            <RadioButton
                android:id="@+id/question1_true"
                style="@style/radioButton"
                android:onClick="question1TrueClicked"
                android:text="@string/trueAnswer" />

            <RadioButton
                android:id="@+id/question1_false"
                style="@style/radioButton"
                android:onClick="question1FalseClicked"
                android:text="@string/falseAnswer" />
            </RadioGroup>

        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question2" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question2Text" />

            <RadioGroup
                android:id="@+id/radioIonesco"
                style="@style/radioGroup">

                <RadioButton
                    android:id="@+id/question2_first_radio_button"
                    style="@style/radioButton"
                    android:text="@string/Question2FirstRadioButton" />

                <RadioButton
                    android:id="@+id/question2_second_radio_button"
                    style="@style/radioButton"
                    android:text="@string/Question2SecondRadioButton" />

                <RadioButton
                    android:id="@+id/question2_third_radio_button"
                    style="@style/radioButton"
                    android:text="@string/Question2ThirdRadioButton" />

                <RadioButton
                    android:id="@+id/question2_fourth_radio_button"
                    style="@style/radioButton"
                    android:text="@string/Question2FourthRadioButton" />
            </RadioGroup>

        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question3" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question3Text" />

            <EditText
                android:id="@+id/question3_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editTextHint"
                android:inputType="textCapWords"
                android:padding="6sp" />
        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question4" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question4Text" />

            <CheckBox
                android:id="@+id/question4_first_checkbox"
                style="@style/checkBox"
                android:text="@string/Question4FirstCheckbox" />

            <CheckBox
                android:id="@+id/question4_second_checkbox"
                style="@style/checkBox"
                android:text="@string/Question4SecondCheckbox" />

            <CheckBox
                android:id="@+id/question4_third_checkbox"
                style="@style/checkBox"
                android:text="@string/Question4ThirdCheckbox" />

            <CheckBox
                android:id="@+id/question4_fourth_checkbox"
                style="@style/checkBox"
                android:text="@string/Question4FourthCheckbox" />
        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question5" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question5Text" />
            <RadioGroup
                android:id="@+id/radioVonnegut"
                style="@style/radioGroup">
            <RadioButton
                android:id="@+id/question5_answer1"
                style="@style/radioButton"
                android:onClick="onRadioButtonClicked"
                android:text="@string/question5Answer1" />

            <RadioButton
                android:id="@+id/question5_answer2"
                style="@style/radioButton"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Question5Answer2" />

            <RadioButton
                android:id="@+id/question5_answer3"
                style="@style/radioButton"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Question5Answer3" />

            <RadioButton
                android:id="@+id/question5_answer4"
                style="@style/radioButton"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Question5Answer4" />
            </RadioGroup>
        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question6" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question6Text" />
            <RadioGroup
                android:id="@+id/radioUbu"
                style="@style/radioGroup">
            <RadioButton
                android:id="@+id/question6_true"
                style="@style/radioButton"
                android:onClick="onRadioButtonClicked"
                android:text="@string/trueAnswer" />

            <RadioButton
                android:id="@+id/question6_false"
                style="@style/radioButton"
                android:onClick="onRadioButtonClicked"
                android:text="@string/falseAnswer" />
            </RadioGroup>
        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:layout_gravity="center"
                android:text="@string/ClickBeckett"
                android:textAlignment="center" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:onClick="getScore"
                android:scaleType="fitCenter"
                android:src="@drawable/beckett" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>