<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/topLevel">

        <TextView
            style="@style/titleStyle"
            android:text="@string/Introduction" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question1" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question1Text" />

            <RadioGroup
                android:id="@+id/radioGogol"
                style="@style/radioGroup">

                <RadioButton
                    android:id="@+id/question1_true"
                    style="@style/radioButton"
                    android:text="@string/trueAnswer" />

                <RadioButton
                    android:id="@+id/question1_false"
                    style="@style/radioButton"
                    android:text="@string/falseAnswer" />
            </RadioGroup>

        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question2" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question2Text" />

            <RadioGroup
                android:id="@+id/radioIonesco"
                style="@style/radioGroup">

                <RadioButton
                    android:id="@+id/question2_crawfish"
                    style="@style/radioButton"
                    android:text="@string/Question2FirstRadioButton" />

                <RadioButton
                    android:id="@+id/question2_rhinoceroses"
                    style="@style/radioButton"
                    android:text="@string/Question2SecondRadioButton" />

                <RadioButton
                    android:id="@+id/question2_wolves"
                    style="@style/radioButton"
                    android:text="@string/Question2ThirdRadioButton" />

                <RadioButton
                    android:id="@+id/question2_mantis_shrimp"
                    style="@style/radioButton"
                    android:text="@string/Question2FourthRadioButton" />
            </RadioGroup>

        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question3" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question3Text" />

            <EditText
                android:id="@+id/question3_answer"
                style="@style/editText"
                android:hint="@string/editTextHint"
                android:onClick="submitButton" />
        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question4" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question4Text" />

            <CheckBox
                android:id="@+id/question4_comfortable_pants"
                style="@style/checkBox"
                android:text="@string/Question4FirstCheckbox" />

            <CheckBox
                android:id="@+id/question4_uncomfortable_pants"
                style="@style/checkBox"
                android:text="@string/Question4SecondCheckbox" />

            <CheckBox
                android:id="@+id/question4_cockroach"
                style="@style/checkBox"
                android:text="@string/Question4ThirdCheckbox" />

            <CheckBox
                android:id="@+id/question4_ungeziefer"
                style="@style/checkBox"
                android:text="@string/Question4FourthCheckbox" />
        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question5" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question5Text" />

            <RadioGroup
                android:id="@+id/radioVonnegut"
                style="@style/radioGroup">

                <RadioButton
                    android:id="@+id/question5_answer1"
                    style="@style/radioButton"
                    android:text="@string/question5Answer1" />

                <RadioButton
                    android:id="@+id/question5_answer2"
                    style="@style/radioButton"
                    android:text="@string/Question5Answer2" />

                <RadioButton
                    android:id="@+id/question5_answer3"
                    style="@style/radioButton"
                    android:text="@string/Question5Answer3" />

                <RadioButton
                    android:id="@+id/question5_answer4"
                    style="@style/radioButton"
                    android:text="@string/Question5Answer4" />
            </RadioGroup>
        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/questionNumberStyle"
                android:text="@string/Question6" />

            <TextView
                style="@style/questionText"
                android:text="@string/Question6Text" />

            <RadioGroup
                android:id="@+id/radioUbu"
                style="@style/radioGroup">

                <RadioButton
                    android:id="@+id/question6_true"
                    style="@style/radioButton"
                    android:text="@string/trueAnswer" />

                <RadioButton
                    android:id="@+id/question6_false"
                    style="@style/radioButton"
                    android:text="@string/falseAnswer" />
            </RadioGroup>
        </LinearLayout>

        <View style="@style/VerticalSeperator" />

        <LinearLayout style="@style/linearLayout">

            <TextView
                style="@style/titleStyle"
                android:layout_gravity="center"
                android:text="@string/ClickBeckett"
                android:textAlignment="center" />

            <ImageButton
                style="@style/beckettHead"
                android:onClick="clickBeckett"
                android:src="@drawable/beckett" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>